<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="grid.html">Home</a></li>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Meu Contato</h1>
      <p>Link para meu perfil no <a href="https://www.linkedin.com/in/arturantunesdesouza/" target="_blank">LinkedIn</a></p>
      <p>Link para meu perfil no <a href="https://github.com/Artur-Antunes-1" target="_blank">GitHub</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Meu portfólio. Todos os direitos reservados.</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>